{
    "name": "remotegamepad",
    "version": "0.4.2",
    "description": "Mobile HTML5 web gamepad for the smartphone directly mapping to the native gamepad API communicating through WebRTC.",
    "main": "lib/serverlib.js",
    "types": "lib/serverlib.d.ts",
    "scripts": {
        "test": "",
        "build:docs": "concurrently \"copyfiles -u 1 src/assets/* docs\" \"parcel build src/*.html -d docs --public-url ./\"",
        "build:lib": "concurrently \"parcel build src/serverlib.ts -d lib\" \"tsc --project tsconfig-serverlib-declaration.json\"",
        "prepare": "npm run build:lib",
        "prepublishOnly": "npm test",
        "version": "git add -A src",
        "postversion": "git push && git push --tags",
        "dev": "concurrently \"copyfiles -u 1 src/assets/* dist\"  \"parcel src/**/*.html --open\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marcoklein/remotegamepad.git"
    },
    "files": [
        "LICENSE",
        "lib/**/*"
    ],
    "keywords": [
        "Gamepad",
        "Mobile",
        "Web",
        "HTML5",
        "Smartphone",
        "WebRTC"
    ],
    "author": "Marco Klein",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marcoklein/remotegamepad/issues"
    },
    "homepage": "https://github.com/marcoklein/remotegamepad#readme",
    "devDependencies": {
        "@types/jquery": "^3.3.29",
        "@types/peerjs": "0.0.30",
        "@vue/component-compiler-utils": "^3.0.0",
        "concurrently": "^4.1.0",
        "copyfiles": "^2.1.0",
        "parcel-bundler": "^1.12.3",
        "pug": "^2.0.3",
        "sass": "^1.20.1",
        "typescript": "^3.4.5",
        "vue-class-component": "^7.1.0",
        "vue-property-decorator": "^8.1.1",
        "vue-template-compiler": "^2.6.10",
        "vue-hot-reload-api": "^2.3.3",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.0-rc.20",
        "screenfull": "^4.2.0",
        "vue": "^2.6.10",
        "jquery": "^3.4.1"
    },
    "dependencies": {
        "eventemitter3": "^3.1.2",
        "peerjs": "^1.0.0"
    }
}
